﻿<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Group Name="0_Netherlands">
    <Setting Name="EncodingIso">ISO-8859-1</Setting>
    <Setting Name="PClassId">4562</Setting>
    <Setting Name="Description">Handla nu - Betala i februari</Setting>
    <Setting Name="NoOfMonths">0</Setting>
    <Setting Name="OneTimeFee">0</Setting>
    <Setting Name="MonthlyFee">0</Setting>
    <Setting Name="Rate">0</Setting>
    <Setting Name="MinimumTotalCost">100</Setting>
    <Setting Name="Country">209</Setting>
    <Setting Name="Type">2</Setting>
  </Group>
  <Group Name="0_Netherlands">
    <Setting Name="EncodingIso">ISO-8859-1</Setting>
    <Setting Name="PClassId">4386</Setting>
    <Setting Name="Description">Handla nu - Betala i februari</Setting>
    <Setting Name="NoOfMonths">0</Setting>
    <Setting Name="OneTimeFee">2900</Setting>
    <Setting Name="MonthlyFee">0</Setting>
    <Setting Name="Rate">0</Setting>
    <Setting Name="MinimumTotalCost">100</Setting>
    <Setting Name="Country">209</Setting>
    <Setting Name="Type">2</Setting>
  </Group>
  <Group Name="24_Netherlands">
    <Setting Name="EncodingIso">ISO-8859-1</Setting>
    <Setting Name="PClassId">608</Setting>
    <Setting Name="Description">Konto</Setting>
    <Setting Name="NoOfMonths">24</Setting>
    <Setting Name="OneTimeFee">0</Setting>
    <Setting Name="MonthlyFee">2900</Setting>
    <Setting Name="Rate">1990</Setting>
    <Setting Name="MinimumTotalCost">100</Setting>
    <Setting Name="Country">209</Setting>
    <Setting Name="Type">1</Setting>
  </Group>
  <Group Name="36_Netherlands">
    <Setting Name="EncodingIso">ISO-8859-1</Setting>
    <Setting Name="PClassId">471</Setting>
    <Setting Name="Description">36 mån</Setting>
    <Setting Name="NoOfMonths">36</Setting>
    <Setting Name="OneTimeFee">39500</Setting>
    <Setting Name="MonthlyFee">2900</Setting>
    <Setting Name="Rate">995</Setting>
    <Setting Name="MinimumTotalCost">100000</Setting>
    <Setting Name="Country">209</Setting>
    <Setting Name="Type">0</Setting>
  </Group>
  <Group Name="3_Netherlands">
    <Setting Name="EncodingIso">ISO-8859-1</Setting>
    <Setting Name="PClassId">339</Setting>
    <Setting Name="Description">3 mån</Setting>
    <Setting Name="NoOfMonths">3</Setting>
    <Setting Name="OneTimeFee">9500</Setting>
    <Setting Name="MonthlyFee">2900</Setting>
    <Setting Name="Rate">0</Setting>
    <Setting Name="MinimumTotalCost">100000</Setting>
    <Setting Name="Country">209</Setting>
    <Setting Name="Type">0</Setting>
  </Group>
  <Group Name="12_Netherlands">
    <Setting Name="EncodingIso">ISO-8859-1</Setting>
    <Setting Name="PClassId">186</Setting>
    <Setting Name="Description">12 mån</Setting>
    <Setting Name="NoOfMonths">12</Setting>
    <Setting Name="OneTimeFee">39500</Setting>
    <Setting Name="MonthlyFee">2900</Setting>
    <Setting Name="Rate">0</Setting>
    <Setting Name="MinimumTotalCost">100000</Setting>
    <Setting Name="Country">209</Setting>
    <Setting Name="Type">0</Setting>
  </Group>
  <Group Name="24_Netherlands">
    <Setting Name="EncodingIso">ISO-8859-1</Setting>
    <Setting Name="PClassId">118</Setting>
    <Setting Name="Description">24 mån</Setting>
    <Setting Name="NoOfMonths">24</Setting>
    <Setting Name="OneTimeFee">29500</Setting>
    <Setting Name="MonthlyFee">2900</Setting>
    <Setting Name="Rate">995</Setting>
    <Setting Name="MinimumTotalCost">100000</Setting>
    <Setting Name="Country">209</Setting>
    <Setting Name="Type">0</Setting>
  </Group>
  <Group Name="6_Netherlands">
    <Setting Name="EncodingIso">ISO-8859-1</Setting>
    <Setting Name="PClassId">106</Setting>
    <Setting Name="Description">6 mån</Setting>
    <Setting Name="NoOfMonths">6</Setting>
    <Setting Name="OneTimeFee">29500</Setting>
    <Setting Name="MonthlyFee">2900</Setting>
    <Setting Name="Rate">0</Setting>
    <Setting Name="MinimumTotalCost">100000</Setting>
    <Setting Name="Country">209</Setting>
    <Setting Name="Type">0</Setting>
  </Group>
  <Group Name="0_Netherlands">
    <Setting Name="EncodingIso">ISO-8859-1</Setting>
    <Setting Name="PClassId">4720</Setting>
    <Setting Name="Description">Handla nu - Betala i april</Setting>
    <Setting Name="NoOfMonths">0</Setting>
    <Setting Name="OneTimeFee">2900</Setting>
    <Setting Name="MonthlyFee">0</Setting>
    <Setting Name="Rate">0</Setting>
    <Setting Name="MinimumTotalCost">100</Setting>
    <Setting Name="Country">209</Setting>
    <Setting Name="Type">2</Setting>
  </Group>
</Root>