<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="NewsletterSubscriberSetting">
		<Setting Name="mailinglist1000005">Lekmer sending list NL,Adventcalendar-NL</Setting>
	</Group>
</Root>