<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Group Name="Netherlands">
		<Setting Name="WPFURL">https://nextgenpay.com/frontend/payment.prc</Setting>
		<Setting Name="SecuritySender">8a8394c639de49d60139e40df8e21258</Setting>
		<Setting Name="UserLogin">8a8394c639de49d60139e40df8e3125c</Setting>
		<Setting Name="UserPwd">Cfn5wbpe</Setting>
		<Setting Name="TransactionChannel">8a8394c639de49d60139e40e91a01264</Setting>
		<Setting Name="TransactionMode">LIVE</Setting>
		<Setting Name="ResponseUrl">https://lekmer.nl/skrill-response/</Setting>
		<Setting Name="CancelUrl">https://lekmer.nl/skrill-response-unsuccessful/</Setting>
		<Setting Name="SecretWord">SKYxt7K3jQwk6Ppw</Setting>
		<Setting Name="js_path">http://lekmer.nl/Media/js/skrill.js</Setting>
		<Setting Name="css_path">http://lekmer.nl/Media/css/skrill.css</Setting>

		<Setting Name="RecipientDescription">LEKMER</Setting>
		<Setting Name="PaymentCode">VA.DB</Setting>
		<Setting Name="AccountBrand">MONEYBOOKERS</Setting>
		<!--VA-->
		<Setting Name="AvaliablePaymentMethods">VA</Setting>
		<!--MONEYBOOKERS-->
		<Setting Name="AvaliablePaymentMethodSubtypes">MONEYBOOKERS</Setting>
		<Setting Name="MoneybookersPaymentMethods">IDL</Setting>
	</Group>
</Root>